clc;
clear; 
close all;

fs = 1000;               
t = 0:1/fs:1;            
fc = 50;               
msg = square(2*pi*2*t);  

carrier = sin(2*pi*fc*t);
ask = (msg>0).*carrier;
psk = sin(2*pi*fc*t + pi*(msg<0));
f1 = 30; f2 = 70;   
fsk = (msg>0).*sin(2*pi*f1*t) + (msg<0).*sin(2*pi*f2*t);

figure;

subplot(4,1,1);
plot(t,msg,'LineWidth',1.5); 
grid on;
title('Message Signal'); 
xlabel('Time');
ylabel('Amplitude');

subplot(4,1,2);
plot(t,carrier,'r','LineWidth',1.5);
grid on;
title('Carrier Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(4,1,3);
plot(t,ask,'g','LineWidth',1.5); 
grid on;
title('ASK Modulated Signal');
xlabel('Time'); 
ylabel('Amplitude');

subplot(4,1,4);
plot(t,psk,'m','LineWidth',1.5); 
grid on;
title('PSK Modulated Signal'); 
xlabel('Time'); 
ylabel('Amplitude');

figure;
subplot(3,1,1);
plot(t,msg,'LineWidth',1.5); 
grid on;
title('Message Signal (for FSK)'); 
xlabel('Time'); 
ylabel('Amplitude');

subplot(3,1,2);
plot(t,fsk,'b','LineWidth',1.5);
grid on;
title('FSK Modulated Signal'); 
xlabel('Time');
ylabel('Amplitude');

subplot(3,1,3);
spectrogram(fsk,128,120,128,fs,'yaxis');
title('FSK Spectrum');
